# JwtAuth

./: pom.xml
src/main/java/by/che/authorization/: AuthorizationServiceApplication.java
src/main/java/by/che/authorization/controllers/: UserController.java
src/main/java/by/che/authorization/model/: Role.java  UserEntity.java
src/main/java/by/che/authorization/repository/: UserRepository.java
src/main/java/by/che/authorization/security/: SecurityConfig.java
src/main/java/by/che/authorization/service/: CustomUserDetailService.java  ServiceImpl.java
src/main/resources/: application.yaml  keystore.jks
src/test/java/by/che/authorization/: AuthorizationServiceApplicationTests.java
